Manifest-Version: 1.0
Built-By: noams
Build-Jdk: 16.0.1
Class-Path: derbyclient-10.11.1.1.jar hibernate-jpa-2.0-api-1.0.1.Final.
 jar hibernate-entitymanager-4.0.1.Final.jar jboss-transaction-api_1.1_s
 pec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-core-
 4.0.1.Final.jar commons-collections-3.2.1.jar antlr-2.7.7.jar jboss-log
 ging-3.1.0.CR2.jar javassist-3.15.0-GA.jar hibernate-commons-annotation
 s-4.0.1.Final.jar commons-lang3-3.6.jar
Main-Class: RMI.ServerConsole
Created-By: Maven Integration for Eclipse

