Manifest-Version: 1.0
Built-By: noams
Build-Jdk: 16.0.1
Class-Path: derbyclient-10.11.1.1.jar hibernate-jpa-2.0-api-1.0.1.Final.
 jar hibernate-entitymanager-5.4.1.Final.jar jboss-logging-3.3.2.Final.j
 ar dom4j-2.1.1.jar hibernate-commons-annotations-5.1.0.Final.jar javax.
 persistence-api-2.2.jar byte-buddy-1.9.5.jar jboss-transaction-api_1.2_
 spec-1.1.1.Final.jar hibernate-core-5.4.1.Final.jar javassist-3.24.0-GA
 .jar antlr-2.7.7.jar jandex-2.0.5.Final.jar classmate-1.3.4.jar javax.a
 ctivation-api-1.2.0.jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1.jar txw2-
 2.3.1.jar istack-commons-runtime-3.0.7.jar stax-ex-1.8.jar FastInfoset-
 1.2.15.jar commons-lang3-3.6.jar
Main-Class: RMI.ServerConsole
Created-By: Maven Integration for Eclipse

